<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-Cu-0rU">
                                <rect key="frame" x="94" y="81" width="412" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlg-Mh-IPW">
                                <rect key="frame" x="75" y="139" width="451" height="161"/>
                                <color key="backgroundColor" red="0.80303030303030298" green="0.0" blue="0.17812789668086504" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <color key="tintColor" red="0.076266066581473363" green="0.055881360055005644" blue="0.13131313131313127" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="3" height="5"/>
                                <state key="normal" title="緊急">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayhello:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rot-N5-lO8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhp-a5-0Ky">
                                <rect key="frame" x="75" y="322" width="170" height="111"/>
                                <color key="backgroundColor" red="0.0" green="0.1143914165" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="席">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="driver_door_unlock:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SAN-GI-CHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Hlg-Mh-IPW" secondAttribute="centerX" id="1DY-we-EbO"/>
                            <constraint firstAttribute="centerX" secondItem="Hlg-Mh-IPW" secondAttribute="centerX" id="5RU-YJ-OXc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbZ-Cu-0rU" secondAttribute="trailing" constant="78" id="G2N-5a-Vy4"/>
                            <constraint firstAttribute="centerX" secondItem="ZbZ-Cu-0rU" secondAttribute="centerX" id="G7I-oH-9RQ"/>
                            <constraint firstAttribute="centerX" secondItem="Hlg-Mh-IPW" secondAttribute="centerX" id="Z08-dq-hbb"/>
                            <constraint firstAttribute="centerX" secondItem="Hlg-Mh-IPW" secondAttribute="centerX" id="ehL-If-1DI"/>
                            <constraint firstItem="ZbZ-Cu-0rU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="lAX-65-2nl"/>
                            <constraint firstAttribute="centerX" secondItem="Hlg-Mh-IPW" secondAttribute="centerX" id="pgw-22-xkr"/>
                            <constraint firstAttribute="centerX" secondItem="ZbZ-Cu-0rU" secondAttribute="centerX" id="ufy-5V-K8Q"/>
                            <constraint firstAttribute="centerX" secondItem="Hlg-Mh-IPW" secondAttribute="centerX" id="wXI-o9-3EV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="9Mn-fF-REV"/>
                        <outlet property="textfield" destination="ZbZ-Cu-0rU" id="f6H-08-zy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="399"/>
        </scene>
    </scenes>
</document>
